@import url('fonts.scss');
@import url('heading.scss');
@import url('station.scss');
@import url('article.scss');
@import url('promo.scss');
@import url('variables.scss');

body {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  color: white;
  font-family: "SF UI Display", sans-serif;
  background-color: #191919;
  counter-reset: counter;

  svg {
    position: absolute;
    z-index: -1;
    width: 100%;

    rect {
      height: 100vh;
      z-index: -1;
    }
  }
}

h1 {
  line-height: 38.4px;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: -1.6px;
}

h2 {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; 
}

header {
  height: 90px;
}

main {
  width: 100%;
  flex-grow: 1;
  margin: 0 auto;
  padding: 0 14px;
}

footer {
  flex-shrink: 0;
}

.sticky-parent {
  height: 300vh;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;

}

.scroll-section {
  position: absolute;
  top: 0;
  height: 100%;
  width: 300vw;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  will-change: transform;
}



input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  // width: 60%;
  height: 100%;
  left: 0;
  // right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.carousel {
  overflow: hidden;
}

.carousel__img {
  display: none;
}

.container {
  width: 100%;
  max-width: 800px;
  height: 680px;
  margin: 0 auto;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}


#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-100%) scale(0.6);
  opacity: .4;
  z-index: 0;
  visibility: hidden;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(100%) scale(0.6);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}



@media (min-width: 1450px) {
  header {
    max-width: 1150px;
  }

  header {
    width: 100%;
    margin: 0 auto;
    padding-top: 70px;
  }

  h1 {
    font-size: 100px;
    line-height: 100px;
    letter-spacing: -5px;
    margin-bottom: 40px;
  }

  h2 {
    font-size: 60px;
    line-height: 100%; 
  }

  .scroll-section {
    width: 170vw;
  }

  .sticky-parent {
    height: 170vh;
  }

  .container {
    height: 1100px;
  }  

  .card {
    left: auto;
    right: 0;
  }

  .carousel {
    position: relative;
  }

  .carousel__img {
    position: absolute;
    bottom: 60px;
    left: 120px;
    display: block;
  }
}